apiVersion: v1
kind: Service
metadata:
  name: flask-redis-api-service
spec:
  selector:
    app: flask-redis-api
  type: NodePort
  ports:
  - protocol: "TCP"
    port: 6000
    targetPort: 5000
  

